Studying_app_kg/Views/ColorSchemes.xaml

<Page x:Class="Studying_app_kg.Views.ColorSchemes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studying_app_kg"
      mc:Ignorable="d" d:DesignWidth="1280"
      Title="ColorSchemes" Height="631">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473"></ColumnDefinition>
            <ColumnDefinition Width="807"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill ="#FFFEFFC8" Margin="0,0,0,89"></Rectangle>

        <Grid Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600" Grid.ColumnSpan="2" Margin="370,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248.3" />
                <ColumnDefinition Width="16.7"/>
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" FontSize="72" FontFamily="Arial" FontWeight="Bold" Margin="36,-54,0,30" Foreground="#FF6298E8" Width="600">
            Color schemes
            </TextBlock>
            <Image Source="../Images/Color.png" Margin="-106,-54,274,0" Height="80" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.513" />
        </Grid>
        <Rectangle Grid.Row="2" Fill="#FFFFFF" Stroke="#807747" StrokeThickness="3" RadiusX="66.371" RadiusY="66.371" Height="472" VerticalAlignment="Top" Margin="25,10,53,0"/>
        <Rectangle Grid.Row="2" Fill="#FFFFFF" Stroke="#807747" StrokeThickness="3" RadiusX="61.508" RadiusY="61.508" Margin="450,10,466,182" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <GroupBox Grid.Row="2" Width="428" Height="272" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,77,0,0" BorderThickness="0">
            <StackPanel Height="284" Margin="22,0,42,0">
                <StackPanel>
                    <RadioButton x:Name="HSL" Content="HSL" IsChecked="True" Checked="HSL_OnChecked" Width="304"/>
                    <RadioButton x:Name="CMYK" Content="CMYK" Checked="CMYK_OnChecked" Width="302"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="Yellow saturation:" FontSize="18" FontWeight="Medium" Margin="0, 50,0,0" Width="301"></Label>
                    <Slider Value="50" Minimum="0" Maximum="100" SelectionStart="0" Height="auto" Width="350" Margin="0,10,0,0" HorizontalAlignment="Left" IsSelectionRangeEnabled="True" ValueChanged="RangeBase_OnValueChanged" x:Name="Slider">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleY="0.9" CenterX="15" CenterY="15"/>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Label Width="auto" HorizontalAlignment="Center" x:Name="Persents" Content="50%" FontSize="18" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="R:   G:   B:" x:Name="RGBLabel" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="auto" FontWeight="Medium"></Label>
                    <Label Content="H:   S:   L:" x:Name="ColorScheme2Label" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="auto" FontWeight="Medium"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Rectangle Grid.Row="2" Fill="#FFFFFF" Stroke="#807747" StrokeThickness="3" RadiusX="61.508" RadiusY="61.508" Margin="375,14,68,178" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="1" Width="256" Height="256" x:Name="StockImage" Source="../Images/photograph-icon-17.jpg" MouseLeave="StockImage_OnMouseLeave" MouseMove="StockImage_OnMouseMove" Margin="31,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.Row="2" Grid.Column="1" Height="256" x:Name="ChangedImage" Source="../Images/photograph-icon-17.jpg" MouseLeave="ChangedImage_OnMouseLeave" Margin="438,85,122,0" VerticalAlignment="Top" />
        <Label Grid.Row="2" Grid.Column="1" Content="Before"  FontSize="24" Margin="31,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="256" FontFamily="Arial" Height="38"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="After"  FontSize="24" Margin="429,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="256" FontFamily="Arial" Height="38"></Label>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource UserDataButton}" Background="#FEDAAB" Margin="421,426,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Save_OnClick" Width="272" Height="56">
            <Grid Height="51">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Download" Margin="54,10,-52,6" />
                <Image Grid.Column="1" Source="/Images/download.png" Margin="192,15,-115,15" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource UserDataButton}" Background="#FEDAAB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,426,0,0" Click="Load_OnClick" x:Name="Load" Height="56" Width="256">
            <Grid Height="51" Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Upload" Margin="48,10,91,6" />
                <Image Grid.Column="1" Source="/Images/upload.png" Margin="173,14,25,14" />
            </Grid>
        </Button>
        <Button x:Name="Home" Click="Home_OnClick" Grid.Column="0" Style="{StaticResource MainPage}" HorizontalAlignment="Left" Margin="25,-52,0,0" Height="183" Width="29" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.RowSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" Background="#49C593" Margin="-13,74,-18,50">
                        <Image Source="/Images/home.png" OpacityMask="Black" Height="34" Width="34"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Question" Click="InstructionsButton_OnClick" Grid.Column="1" Style="{StaticResource MainPage}" HorizontalAlignment="Left" Margin="744,-52,0,0" Height="180" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" Background="#49C593" Margin="-13,74,-18,50">
                        <Image Source="/Images/Instructions.png" OpacityMask="Black" Margin="1,2,2,-1"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="UserGuide" Click="UserGuideButton_OnClick" Grid.Column="1" Style="{StaticResource MainPage}" HorizontalAlignment="Left" Margin="738,347,0,56" Height="Auto" Width="33" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" Background="#49C593" Margin="-13,74,-18,50">
                        <Image Source="/Images/UserGuide.png" OpacityMask="Black" Margin="-3,-4,-2,-6"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
