Studying_app_kg/Views/ColorSchemes.xaml

<Page x:Class="Studying_app_kg.Views.ColorSchemes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studying_app_kg"
      mc:Ignorable="d"
      Title="ColorSchemes" Height="1024" Width="1440">

    <Grid>
        <Rectangle Fill="#FFF6FBE7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="1024"/>

        <Image MouseLeftButtonDown="Home_OnClick" Source="../Images/left-arrow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="53" Margin="72,40,0,0" />
        <Label Content="Color scheme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,36,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC77800" FontFamily="Lato" FontSize="52" Width="331" Height="63" />
        <Image Source="../Images/color.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="72" Margin="461,36,0,0" />

        <Rectangle Fill="#FFFFFF" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="949" Height="698" Margin="438,137,0,0"/>

        <Rectangle Fill="#FFFFE89B" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="378" Height="791" Margin="28,137,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="120" Margin="38,153,0,0"/>

        <Rectangle RadiusX="30" RadiusY="30" Fill="#FFF6FBE7" Stroke="#FFC77800" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,847,0,0" Width="290" Height="102" />
        <Label Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,871,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC77800" FontFamily="Lato" FontSize="40" Width="192" Height="53" />
        <Image Source="../Images/upload.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="53" Margin="767,871,0,0" />

        <Rectangle RadiusX="30" RadiusY="30" Fill="#FFF6FBE7" Stroke="#FFC77800" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="986,847,0,0" Width="290" Height="102" />
        <Label Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1006,871,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC77800" FontFamily="Lato" FontSize="40" Width="192" Height="53" />
        <Image  Source="../Images/download.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="53" Margin="1203,871,0,0" />

        <Slider  Value="50" Minimum="0" Maximum="100"  SelectionStart="0" Width="335" Margin="49,204,0,796" HorizontalAlignment="Left" IsSelectionRangeEnabled="True" x:Name="Saturation_Slider" RenderTransformOrigin="0.501,1.095" />
        <Label Content="Green saturation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,159,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#228B22" FontFamily="Lato" FontSize="30" Width="312" Height="40" />
        <Label Content="50 %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,228,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="24" Width="358" Height="38" />

        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,541,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="49,313,0,0"/>
        <Label Content="Red" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,313,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="202" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="49,385,0,0"/>
        <Label Content="Green" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="205" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="49,455,0,0"/>
        <Label Content="Blue" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,455,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="205" Height="57" />

        <RadioButton x:Name="RGB_RadioButton" GroupName="ColorModels" FontFamily="Lato" FontSize="32" Content="RGB" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="167,563,0,0" />
        <RadioButton x:Name="HSV_RadioButton" GroupName="ColorModels" FontFamily="Lato" FontSize="32" Content="HSV" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="167,621,0,0" />

        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,666,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="53,694,0,0"/>
        <Label Content="Hue" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="53,694,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="202" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="49,766,0,0"/>
        <Label Content="Saturation" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,766,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="205" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="57" Margin="49,836,0,0"/>
        <Label Content="Value" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,836,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="205" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,313,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,313,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,385,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,455,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,455,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,694,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,694,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,766,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,766,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="57" Margin="262,836,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="262,836,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="124" Height="57" />

        <Canvas Name="fractalCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="949" Height="698" Margin="438,137,0,0" />

        <!--<Image Width="450" Height="450" x:Name="StockImage" Source="../Images/photograph-icon-17.jpg" MouseLeave="StockImage_OnMouseLeave" MouseMove="StockImage_OnMouseMove" Margin="461,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Width="450" Height="450" x:Name="ChangedImage" Source="../Images/photograph-icon-17.jpg" MouseLeave="ChangedImage_OnMouseLeave" Margin="916,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->

        <Image MouseLeftButtonDown="ColorsSchemeGuide_OnClick" Source="../Images/computer.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="134" Margin="1002,0,0,0">
            <Image.ToolTip>
                <ToolTip Content="Click here to see the&#xD;&#xA;guide about COLOR SCHEMES" Placement="Right" FontFamily="Lato" FontSize="16" Width="200" Height="60" Background="#FFFFD95B" Foreground="Black" >
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,288,0,0"/>
        <Label Content="Red" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" VerticalAlignment="Top" Margin="49,313,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Width="202" Height="57" />
    </Grid>
</Page>
