Studying_app_kg/Views/FractalsPage.xaml

<Page x:Class="Studying_app_kg.Views.FractalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Studying_app_kg"
      mc:Ignorable="d"
      Title="FractalsPage" Height="1024" Width="1440">

    <Grid>
        <Rectangle Fill="#FFF6FBE7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="1024" Margin="9,-6,0,0"/>

        <Label Content="Koch curve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,180,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFA726" FontFamily="Lato" FontSize="50" Width="308" Height="62" />

        <Rectangle Fill="#FFFFE89B" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Width="378" Height="485" Margin="28,286,0,0"/>
        <Rectangle Fill="#FFFFFF" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="949" Height="698" Margin="438,137,0,0"/>
        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="80" Margin="46,319,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="80" Margin="46,319,0,0"/>
        <Label Content=" Segments &#xD;&#xA;relationship" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,319,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="28" Width="211" Height="80" />
        <ComboBox Name="FirstPartOfRelation" FontFamily="Lato" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="55" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,332,0,0" SelectionChanged="FirstPartOfRelation_SelectionChanged">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
        </ComboBox>
        <ComboBox Name="SecondPartOfRelation" FontFamily="Lato" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="55" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,332,0,0" SelectionChanged="SecondPartOfRelation_SelectionChanged">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
        </ComboBox>

        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,431,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="57" Margin="46,455,0,0"/>
        <Label Content="Basic figure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,455,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="28" Width="179" Height="57" />
        <ComboBox Name="BasicFigure" FontFamily="Lato" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="105" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,466,0,0" SelectionChanged="BasicFigure_SelectionChanged">
            <TextBlock>Triangle</TextBlock>
            <TextBlock>Square</TextBlock>
        </ComboBox>

        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,539,0,0"/>

        <Rectangle Fill="#FFFFFF" RadiusX="25" RadiusY="25" Stroke="#FFC77800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="80" Margin="46,559,0,0"/>
        <Label Content="Number of &#xD;&#xA; iterations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,559,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="28" Width="211" Height="80" />
        <ComboBox Name="NumberOfIterations" FontFamily="Lato" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="56" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,572,0,0" SelectionChanged="NumberOfIteraions_SelectionChanged">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
        </ComboBox>

        <Rectangle Fill="#C77800" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="2" Margin="28,660,0,0"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,321,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="40" Width="18" Height="80" />

        <Canvas Name="fractalCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="949" Height="698" Margin="438,137,0,0" />

        <Button Background="#FFFFA726" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,688,0,0" Click="ButtonBase_OnClick" x:Name="Simulate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Start" FontFamily="Lato" FontSize="48" Height="67" Width="198"/>

        <Button  Background="#FFFFA726" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="768,847,0,0" Click="ButtonSave_OnClick" FontFamily="Lato" Width="290" Height="102" />
        <Label Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="788,871,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontFamily="Lato" FontSize="40" Width="192" Height="53" />
        <Image Source="../Images/download.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="53" Margin="985,871,0,0" />

        <Button x:Name="Home" Click="Home_OnClick" Foreground="#FFC77800" Background="#FFFFE89B" HorizontalAlignment="Left" Margin="78,42,0,0" Height="9" Width="46" VerticalAlignment="Top" />
        <Image Source="../Images/left-arrow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="53" Margin="72,20,0,0" />
        <Label Content="Fractal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC77800" FontFamily="Lato" FontSize="52" Width="192" Height="63" />
        <Image Source="../Images/Fractal.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="72" Margin="322,18,0,0" />

    </Grid>
</Page>
