Studying_app_kg/Views/FractalGuide.xaml

<Page x:Class="CG.Views.FractalGuide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CG.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="FractalGuide">

    <Grid>
        <Rectangle Fill="#FFF6FBE7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="1024" Margin="0,0,0,0"/>

        <Image MouseLeftButtonDown="Home_OnClick" Source="../Images/left-arrow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="53" Margin="72,40,0,0" />
        <Label Content="Fractal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,36,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC77800" FontFamily="Lato" FontSize="52" Width="192" Height="62" />

        <Image Source="../Images/computer.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="134" Margin="320,0,0,0" />

        <Label Content="How to use?" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Lato" Margin="72,198,0,0" FontStyle="Italic" Height="150" Width="313" Foreground="Black"/>
        <TextBlock TextWrapping="Wrap" Width="908" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" FontSize="24" FontFamily="Lato" Margin="428,226,0,0">To use this function firstly you need to enter the relation: coordinates for two points (A and B), after that choose a basic figure and number of iterations (steps). Finally, you need to press ‘Start’ button. After all, you can download the results.</TextBlock>

        <Label Content="Koch curve - " FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Lato" Margin="88,412,0,0"  Height="70" Width="310" Foreground="Black"/>

        <Image Source="../Images/CochCurve.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="247" Margin="120,507,0,0" />
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Width="912" HorizontalAlignment="Left" VerticalAlignment="Top" Height="331" FontSize="24" FontFamily="Lato" Margin="424,433,0,0">the Koch snowflake (also known as the Koch curve, Koch star, or Koch island) is a fractal curve and one of the earliest fractals to have been described. It is based on the Koch curve, which appeared in a 1904 paper titled "On a Continuous Curve Without Tangents, Constructible from Elementary Geometry" by the Swedish mathematician Helge von Koch.
The Koch snowflake can be built up iteratively, in a sequence of stages. The first stage is an equilateral triangle, and each successive stage is formed by adding outward bends to each side of the previous stage, making smaller equilateral triangles. The areas enclosed by the successive stages in the construction of the snowflake converge to times the area of the original triangle, while the perimeters of the successive stages increase without bound. Consequently, the snowflake encloses a finite area, but has an infinite perimeter. (<Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Koch_snowflake">read more</Hyperlink>)</TextBlock>

    </Grid>
</Page>
