Studying_app_kg/Views/Instructions.xaml

<Page x:Class="Studying_app_kg.Views.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studying_app_kg"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Instructions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464"></ColumnDefinition>
            <ColumnDefinition Width="816"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill ="#FFFEFFC8" Margin="0,-10,0,10"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="White" Stroke="#807747" StrokeThickness="3" RadiusX="5" RadiusY="5" Width="400" Height="470" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,30,0,0"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" Stroke="#807747" StrokeThickness="3" RadiusX="5" RadiusY="5" Width="752" Height="470" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></Rectangle>
        <Rectangle Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Fill="#A89A85" Margin="0,-10,0,0"></Rectangle>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Інструкція користувача" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontFamily="Arial" FontWeight="Bold"/>

        <Button  Style="{StaticResource NavButton}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="91,0,0,0" Click="Home_OnClick">
            <Image Source="../Images/home.png"></Image>
        </Button>

        <Button  Style="{StaticResource NavButton}"  Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="0,0,65,0" Click="UserGuideButton_OnClick">
            <Image Source="../Images/UserGuide.png"></Image>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="64,50,0,0" HorizontalAlignment="Center">
            <Button Content="Загальна інформація" Name="Button1" Style="{StaticResource UserDataButton}" Background="#c9b9a1" Margin="0,10,0,0" Click="Button_OnClick"></Button>
            <Button Content="Фрактали" Name="Button2" Style="{StaticResource UserDataButton}" Background="#c9b9a1" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="Колірні моделі" Name="Button3" Style="{StaticResource UserDataButton}" Background="#c9b9a1" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="Афінні перетворення" Name="Button4" Style="{StaticResource UserDataButton}" Background="#c9b9a1" Margin="0,5,0,0" Click="Button_OnClick"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="30,50,0,0" Height="420" VerticalAlignment="Top" Width="700">
            <StackPanel Width="680">
                <TextBlock Name="OutputData" Text="Hello" FontSize="18" TextAlignment="Justify" Width="680" TextWrapping = "Wrap"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <!-- Check buttons -->
        
    </Grid>
</Page>
