Studying_app_kg/Views/UserGuidePage.xaml

<Page x:Class="Studying_app_kg.Views.UserGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studying_app_kg"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserGuidePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464"></ColumnDefinition>
            <ColumnDefinition Width="816"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Fill ="#FFFEFFC8" Margin="0,0,0,10" Height="720" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="White" Stroke="#fef2be" StrokeThickness="3" RadiusX="5" RadiusY="5" Width="400" Height="470" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,30,0,0"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="White" Stroke="#fef2be" StrokeThickness="3" RadiusX="5" RadiusY="5" Width="752" Height="470" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"></Rectangle>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="64,50,0,0" HorizontalAlignment="Center">
            <Button Content="Main Information" Name="Button1" Style="{DynamicResource UserDataButton}" Background="#FFF84D" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="Fractals" Name="Button2" Style="{DynamicResource UserDataButton}" Background="#49C593" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="Color schemes" Name="Button3" Style="{DynamicResource UserDataButton}" Background="#6298E8" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="Affine transformation" Name="Button4" Style="{DynamicResource UserDataButton}" Background="#F28C53" Margin="0,5,0,0" Click="Button_OnClick"></Button>
            <Button Content="About" Name="Button5" Style="{DynamicResource UserDataButton}" Background="#FFF84D" Margin="0,5,0,0" Click="Button_OnClick"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="30,50,0,0" Height="420" VerticalAlignment="Top" Width="700">
            <TextBlock Name="OutputData" Text="Hello" FontSize="18" TextAlignment="Justify" TextWrapping="Wrap" Width="680"></TextBlock>
        </ScrollViewer>
        <Button x:Name="Home" Click="Home_OnClick" Grid.Column="0" Style="{StaticResource MainPage}" HorizontalAlignment="Left" Margin="73,-70,0,0" Grid.RowSpan="2" Height="175" Width="24" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" Background="#49C593" Margin="-13,74,-18,50">
                        <Image Source="/Images/home.png" OpacityMask="Black" Height="34" Width="34"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
